<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;}  
    h1 {
      color: black;
      font-size: 48;
    }
    p {
      color: rgb(210, 208, 208);
      font-family: Arial, Helvetica, sans-serif;
      margin-left:auto;
      margin-right:auto;
      text-align:center;
      transition: font-size 2s;
    }

    p:hover {
      font-size: 25px;
      color:black;
    }

    @keyframes changecolor {
      0% { background-color: red; left:0;}
      50% { background-color: blue; left: 200px;}
      100% { background-color: red; left:0;}
    }

  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My first website</title>

</head>
<body style="background-color:#ffffff;">
  <div class="topnav">
    <a href="mytimetable.html">Timetable</a>
    <a href="UnorderedList.html">Misc</a>
    <a href="google.html">Google</a>
  </div>
  

  <h1 style="font-family: Arial, Helvetica, sans-serif; text-align:center;">Julians webpage!</h1>

    <p><b>She sells sea shells by the seashore.</b></p>
    <p><i>She sells sea shells by the seashore.</i></p>
    <p>She sells sea shells by the seashore.</p>
    <p><sub>She sells sea shells by the seashore.</sub></p>
    <p><s>She sells sea shells by the seashore.</s></p>
</html>