<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        table, th, td {
            border: 1px solid;
        }

        .math {
            background-color: chartreuse;
        }
        .connect {
            background-color: lightpink;
        }
        .programming {
            background-color: lightcoral;
        }
        .premedia {
            background-color: lightskyblue;
        }
        .gamedesign {
            background-color: yellow;
        }
        .english {
            background-color: darkgreen;
        }
        .media {
            background-color: darkviolet;
        }

    </style>
</head>
<body>
    <table class="center">
        <tr>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
        </tr>
        <tr>
          <td class="math">PREGENB - D10</td>
          <td class="connect">CONFLESHA - ART1</td>
          <td class="programming">COMPUTB - D04</td>
          <td class="gamedesign">COMPGAMC - D12</td>
          <td class="premedia">PREMEDIA - D02</td>
        </tr>
        <tr>
          <td class="programming">COMPUTB - D04</td>
          <td class="gamedesign">COMPGAMC - D12</td>
          <td class="english">PREENGF - P01</td>
          <td class="media">MEDIA - D02</td>
          <td class="english">PREENGF - P01</td>
        </tr>
        <tr>
            <td class="premedia">PREMEDIA - D02</td>
            <td class="math">PREGENB - D10</td>
            <td class="media">MEDIA - D02</td>
            <td class="premedia">PREMEDIA - D02</td>
            <td class="programming">COMPUTB - D04</td>
        </tr>
        <tr>
            <td class="gamedesign">COMPGAMC - D12</td>
            <td class="media">MEDIA - D02</td>
            <td></td>
            <td class="math">PREGENB - D10</td>
            <td></td>
        </tr>
      </table>
      <a href="index.html" title="index page">
        <p>Home page</p>
    </a>
</body>
</html>